<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="propos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <img
        src="../images/logo.png"
        alt="Logo de l'association"
        class="logo_asso"
      />

      <nav>
        <ul>
          <li><a href="" class="lien_accueil">Accueil</a></li>
          <li><a href="">Planning</a></li>
          <li><a href="">Réalisations</a></li>
          <li><a href="">Tutoriels</a></li>
          <li><a href="">À propos</a></li>
        </ul>
      </nav>

      <div class="btn_profil">
        <button>Se déconnecter</button>
        <img src="../images/workspace.png" alt="profil" class="img_workspace" />
      </div>
    </header>
    <!-- fin header -->

    <main>
      <div class="titre_page">
        <div class="contien_titre_page">A propos</div>
      </div>
      <div class="photo_fond">
        <div class="membres_fondateurs_presentation">
          <img src="images/sophie.png" alt="photo fondatrice sophie" />

          <div class="txt_sophie">
            <h3>
              Sophie LEPIQUE <br />
              Présidente
            </h3>

            <p>
              Sophie, notre présidente, est à l’origine de la création de
              l’association en février 2022.
            </p>
          </div>

          <span class="vertical_line"></span>

          <div class="txt_john">
            <h3>
              John DUFF <br />
              Trésorier
            </h3>

            <p>
              John, notre trésorier, est passionné de couture depuis l’âge de 12
              ans !
            </p>
          </div>

          <img src="images/john.png" alt="photo fondateur john" />
        </div>

        <div class="conteneur_pres"></div>
        <div class="fonda_presentations_txt">
          <div class="display_sophie">
            <div class="sophie_present">
              <h3>Sophie</h3>
              <p>
                Je suis la fondatrice de ce magnifique club de couture depuis
                2022 et associer avec notre actuelle trésorier depuis maintenant
                2ans. J’ai eu l’idée de ce club car la passion pour la couture
                met venue de ma grand-mère puis par la suite ma mère, j’ai donc
                voulu partagé ma passion avec le maximum de personne possibles,
                internet est l’outil idéal certe pas facile pour tout le monde
                mais voici tous nos contact ci-dessous afin de faciliter notre
                interaction !
              </p>
            </div>
          </div>

          <div class="display_john">
            <div class="john_present">
              <h3>John :</h3>
              <p>
                Je suis la fondatrice de ce magnifique club de couture depuis
                2022 et associer avec notre actuelle trésorier depuis maintenant
                2ans. J’ai eu l’idée de ce club car la passion pour la couture
                met venue de ma grand-mère puis par la suite ma mère, j’ai donc
                voulu partagé ma passion avec le maximum de personne possibles,
                internet est l’outil idéal certe pas facile pour tout le monde
                mais voici tous nos contact ci-dessous afin de faciliter notre
                interaction !
              </p>
            </div>
          </div>
        </div>

        <div class="contient_liste">
          <div class="liste_direct">
            <div class="titre_adherents">
              <h2>Liste adhérents :</h2>
            </div>

            <div class="tout_ul">
              <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
              </ul>
              <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
              </ul>
              <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
              </ul>
              <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="parent_icon">
        <div class="incone_form">
          <img src="images/form_icon.png" alt="incone d'un formulaire" />
        </div>
      </div>

      <div class="formulaire">
        <form action="#" method="post">
          <div class="form_top_box">
            <div class="form_prenom form_flex">
              <label for="prenom" class="taille_box">prénom</label>
              <input
                type="text"
                id="prenom"
                name="prenom"
                placeholder="prénom"
                class="placeholder"
              />
            </div>
            <div class="form_nom form_flex">
              <label for="nom" class="taille_box">nom</label>
              <input
                type="text"
                id="nom"
                name="nom"
                placeholder="nom"
                class="placeholder"
              />
            </div>
            <div class="form_email form_flex">
              <label for="email" class="taille_box">e-mail</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="e-mail"
                class="placeholder"
              />
            </div>
            <div class="form_date form_flex">
              <label for="text" class="taille_box">Commentaire</label>
              <input type="text" name="date" id="date" value="Commentaire" />
            </div>
          </div>

          <div class="bouton_box">
            <div class="bouton">
              <label for="bouton_envoie"></label>
              <input type="button" value="ENVOYER" id="bouton_envoie" />
            </div>
          </div>
        </form>
      </div>
    </main>

    <!-- footer -->
    <footer class="foot">
      <div class="photo_fond"></div>
      <div class="container">
        <div class="reseaux">
          <div class="liens_reseaux">
            <p class="suivre">Nous suivre :</p>

            <div class="details_reseaux">
              <a class="logo" href="">
                <img src="../images/twitter.png" alt=""
              /></a>
              <a class="logo" href=""
                ><img src="../images/facebook.png" alt=""
              /></a>
              <a class="logo" href="">
                <img src="../images/insta.png" alt=""
              /></a>
            </div>
          </div>
          <span class="line_vert"></span>
          <div class="parents">
            <p class="contact_">Nous contacter :</p>
            <a class="lien" href="">
              <img class="logo_gmail" src="../images/gmail.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <span class="line_hor"></span>
      <div class="parents_droit">
        <div class="droits">
          &copy; 2022 La Couture Pour La Vie - Tous Droits Réservées
        </div>

        <div class="bouton">
          <img
            class="image"
            src="../images/dashicons_arrow-up-alt2.png"
            alt="haut"
            usemap="#Haut"
          />

          <map name="#Haut">
            <area
              shape="rect"
              coords="15,10,500,650"
              href="#haut"
              alt="jeuxHalo1"
            />
          </map>
          <p>haut de page</p>
        </div>
      </div>
    </footer>
  </body>
</html>
